<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>260</y>
      <w>170</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Color
--
- double red
- double green
- double red
- double alpha

- double x
- double y
- double z


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>260</y>
      <w>190</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ImageController
--
- ColorController controller

- WriteableBitmap finalImage
- BitmapImage paletteImage

- List&lt;Color&gt; palette
- List&lt;Color&gt; pixels
--
+ DrawImage()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>380</x>
      <y>460</y>
      <w>120</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>loadPalette and 
savePalette
return 0 on fail
1 on sucess
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>260</y>
      <w>350</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>ColorController
--

--
+ Color interpolateXYZ(Color[] _palette, Color[] _pixels)
+ generateColors()
+ grabColors(BitmapImage)

- bool checkExists(Color color)
- bool loadPalette()
- bool savePalette()
- double [] ToXYZ(Color)
- double [] ToRGB(Color)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
